# WaveformEditor

./: README.md  local.properties  settings.gradle
apks/: app-production-release.apk  app-staging-release.apk
app/: build.gradle  gradle.properties  proguard-rules.pro
app/keystore/: keystore
app/src/androidTest/java/com/bandlab/waveformeditor/: MainViewModelTest.kt  TestUtils.kt  WaveformViewTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/bandlab/waveformeditor/: MyApplication.kt
app/src/main/java/com/bandlab/waveformeditor/bases/: AppBaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/bandlab/waveformeditor/customView/: WaveformView.kt
app/src/main/java/com/bandlab/waveformeditor/utils/: utils.kt
app/src/main/java/com/bandlab/waveformeditor/utils/viewBindingUtils/: ActivityUtils.kt
app/src/main/java/com/bandlab/waveformeditor/views/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bandlab/waveformeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
